# RepCrime

./: README.md  RepCrime.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CrimeAPI/: CrimeAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
CrimeAPI.Data/: CrimeAPI.Data.csproj
CrimeAPI.Data/DTOs/: CrimeCreateDTO.cs  CrimeDetailedDTO.cs  CrimeSimpleDTO.cs
CrimeAPI.Data/Enums/: CrimeStatus.cs  CrimeTypes.cs
CrimeAPI.Data/Models/: Crime.cs
CrimeAPI.Data/MongoDb/DbConfig/: DbSettings.cs
CrimeAPI.Data/MongoDb/Interfaces/: IMongoService.cs
CrimeAPI.Data/MongoDb/Service/: MongoService.cs
CrimeAPI.Data/Utils/: GlobalUsings.cs
CrimeAPI/Controllers/: CrimesController.cs
CrimeAPI/Extensions/: IServiceCollectionExtensions.cs
CrimeAPI/MapperProfiles/: CrimeProfile.cs
CrimeAPI/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
CrimeAPI/Properties/: launchSettings.json
CrimeAPI/Services/: CrimesService.cs  RabbitMqSennder.cs
CrimeAPI/Services/Interfaces/: ICrimesService.cs  IRabbitMqSennder.cs
CrimeAPI/Utils/: GlobalUsings.cs
Enforcer.API/: Dockerfile  EnforcerAPI.csproj  Program.cs  appsettings.Development.json
Enforcer.API/Controllers/: EnforcersController.cs
Enforcer.API/Extensions/: IServiceCollectionExtensions.cs
Enforcer.API/MapperProfiles/: CrimeProfile.cs  EnforcerProfile.cs
Enforcer.API/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Enforcer.API/Properties/: launchSettings.json
Enforcer.API/Services/: EnforcersService.cs
Enforcer.API/Services/Interfaces/: IEnforcersService.cs
Enforcer.API/Utils/: GlobalUsings.cs
EnforcerAPI.Data/: EnforcerAPI.Data.csproj
EnforcerAPI.Data/Context/: EnforcerContext.cs
EnforcerAPI.Data/DTOs/: CrimeDTO.cs  EnforcerDetailedDTO.cs  EnforcerSimpleDTO.cs
EnforcerAPI.Data/Enums/: EnforcerRanks.cs
EnforcerAPI.Data/Models/: Crime.cs  Enforcer.cs
EnforcerAPI.Data/Repositories/: CrimeRepository.cs  EnforcerRepository.cs
EnforcerAPI.Data/Repositories/Interfaces/: ICrimeRepository.cs  IEnforcerRepository.cs
EnforcerAPI.Data/Seeder/: EnforcersSeeder.cs
EnforcerAPI.Data/Utils/: GlobalUsings.cs
RepCrime.Common/: RepCrime.Common.csproj
RepCrime.Common/Enums/: CrimeStatus.cs
RepCrime.Common/Exeptions/: BadRequestException.cs  ResourceNotFoundException.cs
RepCrime.Common/Models/: AssignRequest.cs
RepCrime.Common/Services/: RabbitMqConnector.cs
RepCrime.Common/Services/Interfaces/: IRabbitMqConnector.cs
RepCrime.Common/Utils/: GlobalUsings.cs
RepCrimeEmailAPI/: Dockerfile  Program.cs  RepCrimeEmailAPI.csproj  appsettings.Development.json
RepCrimeEmailAPI/Controllers/: EmailController.cs
RepCrimeEmailAPI/Extensions/: IServiceCollectionExtensions.cs
RepCrimeEmailAPI/HostedServices/: RabbitMqConsumer.cs
RepCrimeEmailAPI/Properties/: launchSettings.json
RepCrimeEmailAPI/Services/: EmailService.cs  IEmailSender.cs
RepCrimeEmailAPI/Utils/: GlobalUsings.cs
Secrets/: mssql_password_secret.txt
StatsAPI/: Dockerfile  Program.cs  StatsAPI.csproj
StatsAPI/Controllers/: StatsController.cs
StatsAPI/DTOs/: StatsDTO.cs
StatsAPI/Extensions/: IServiceCollectionExtensions.cs
StatsAPI/MapperProfiles/: StatsProfile.cs
StatsAPI/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
StatsAPI/Models/: Stats.cs
StatsAPI/MongoDb/DbConfig/: DbSettings.cs
StatsAPI/MongoDb/Interfaces/: IMongoService.cs
StatsAPI/MongoDb/Service/: MongoService.cs
StatsAPI/Properties/: launchSettings.json
StatsAPI/Services/: StatsService.cs
StatsAPI/Services/Interfaces/: IStatsService.cs
StatsAPI/Utils/: GlobalUsings.cs
